spring.main.allow-bean-definition-overriding=true
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.password= 
spring.redis.port=6379
spring.messages.basename=messages,messages_gib